* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.top-section {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1.5rem;

}

.card {
    width: 100%;
    min-width: 20rem;
    padding: 1.25rem 1rem;
    overflow: visible;
}


.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-section {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: .25rem;
}

.card-title {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);


}

.card-subtitle {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-normal);
    color: var(--text-muted);
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.select-wrapper{
    max-width: 10rem;
}

.divider {
    border: 0.8px solid var(--border);
}
